; Engine configuration file.
; Edit through the editor where practical.

config_version=5

[application]

config/name="Godot ALS"
run/main_scene="res://scenes/tests/headless_smoke.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="GodotALS"

[editor_plugins]

enabled=PackedStringArray("res://addons/als_importer/plugin.cfg")

[importer_defaults]

scene={
"animation/fps": 30,
"animation/import": true,
"fbx/embedded_image_handling": 0
}

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
